<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1 class="title">PhantomOz</h1>
        <p>SDE</p>
      </div>
      <div class="resume-body">
        <div class="left">
          <section>
            <h2>Personal Profile</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              iusto sapiente recusandae iure reprehenderit tempora cupiditate
              placeat nesciunt modi! Voluptatem ducimus cupiditate officiis
              obcaecati. Nulla tempora inventore obcaecati error distinctio.
            </p>
          </section>

          <section>
            <h2>Honors & Achievements</h2>
            <ul>
              <li>sdfbdvjkdhfvbdfvbdfjhvbdfjvhbeddfgdg</li>
              <li>sdfbdvjkdhfvbdfvbdfjhvbdfjvhbeddfgdsdfsfsdfsfsdsdfsg</li>
              <li>sdfbdvjkdhfvbdfvbdfjheddfgdg</li>
              <li>sdfbdvjkdhfvbdfvbdfjhvbdfjvhbeddfgdgsdfs</li>
            </ul>
          </section>

          <section>
            <h2>Contact Details</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consectetur ipsam eaque laudantium natus accusantium ad, numquam
              temporibus molestias totam expedita culpa nisi voluptate, nemo
              quaerat alias velit maiores dicta blanditiis.
            </p>
          </section>

          <section>
            <h2>Honors & Achievements</h2>
            <ul>
              <li>sdfbdvjkdhfvbdfvbdfjhvbdfjvhbeddfgdg</li>
              <li>sdfbdvjkdhfvbdfvbdfjhvbdfjvhbeddfgdsdfsfsdfsfsdsdfsg</li>
              <li>sdfbdvjkdhfvbdfvbdfjheddfgdg</li>
              <li>sdfbdvjkdhfvbdfvbdfjhvbdfjvhbeddfgdgsdfs</li>
              <li>sdfbdvjkdhfvbdfvbdfjhvbdfjvhbeddfgdgsdfs</li>
            </ul>
          </section>
        </div>
        <div class="right">
          <section>
            <h2>Work Experience</h2>
            <h3>Accounts Intern</h3>
            <h4>Plassive digital studio Inc . 2017</h4>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut
                dolor doloribus ducimus. Similique unde magnam quaerat impedit.
                Repellendus et exercitationem consequatur magnam, architecto ad
                maxime commodi molestias, totam aperiam doloremque!
              </li>
            </ul>
            <h3>Accounts Intern</h3>
            <h4>Plassive digital studio Inc . 2017</h4>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut
                dolor doloribus ducimus. Similique unde magnam quaerat impedit.
                Repellendus et exercitationem consequatur magnam, architecto ad
                maxime commodi molestias, totam aperiam doloremque!
              </li>
            </ul>
          </section>
          <section>
            <h2>Academic Background</h2>
            <h3>Accounts Intern</h3>
            <h4>Plassive digital studio Inc . 2017</h4>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut
                dolor doloribus ducimus. Similique unde magnam quaerat impedit.
                Repellendus et exercitationem consequatur magnam, architecto ad
                maxime commodi molestias, totam aperiam doloremque!
              </li>
            </ul>
            <h3>Accounts Intern</h3>
            <h4>Plassive digital studio Inc . 2017</h4>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut
                dolor doloribus ducimus. Similique unde magnam quaerat impedit.
                Repellendus et exercitationem consequatur magnam, architecto ad
                maxime commodi molestias, totam aperiam doloremque!
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
