<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event listeners</title>
  </head>
  <body>
    <h1>Event listeners</h1>
    <div class="click">click me</div>
    <h2 class="draggable" draggable="true">Drag me</h2>
    <form class="form" action="">
      <input type="text" name="myCustomName" id="input" />
      <button class="button" type="submit">Submit button</button>
    </form>
    <script src="script.js"></script>
  </body>
</html>
