<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="child">Hello</div>
      <div class="child">Hello</div>
      <div class="child big-text">Hello</div>
      <div class="child big-box">Hello</div>
      <div class="child big-box-2">Hello</div>
    </div>
  </body>
</html>
