<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Letter</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Sample Business Letter</h1>

      <p>
        Ken's Cheese House 34 <br />
        Chatley Avenue <br />
        Seattle, WA 98355s
      </p>
      <hr />
      <p>October 23, 2017</p>
      <p>
        Gred Flintstone <br />
        Sales Manager <br />
        Cheese Specialists Inc. <br />
        345 Rubble Road <br />
        Rockville, IL 78888
      </p>
      <hr />
      <p>Dear Mr. Flintstone,</p>
      <p>
        With reference to our
        <span class="link">telephone conversation</span> today, I am writing to
        confirm your order for 120 x Cheddar Deluxe Ref. No. 856.
      </p>
      <p>
        The order will be shipped within three days via UPS and should arrive at
        your store in about 10 days.
      </p>
      <p>Please contact us again if we can help in any way.</p>
      <p>
        Yours sincerely, <br />
        Kenneth Beare <br />
        Director of Ken's Cheese House
      </p>
    </div>
  </body>
</html>
