<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="center">
        <div class="container">
          <!-- 			<div class="box"></div> -->
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
