<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="input">
      <div>
        <label for="number-1">Number 1</label>
        <input type="number" id="number-1" />
      </div>
      <div>
        <label for="number-2">Number 2</label>
        <input type="number" id="number-2" />
      </div>
    </div>
    <div class="buttons">
      <button class="btn btn-add">Add</button>
      <button class="btn btn-subtract">Subract</button>
      <button class="btn btn-multiply">Multiply</button>
      <button class="btn btn-divide">Divide</button>
    </div>
    <div class="answer"></div>
  </body>
  <script src="script.js"></script>
</html>
