<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>
  </head>
  <style>
    li {
      list-style: none;
    }
    .checked {
      text-decoration: line-through;
    }
  </style>
  <body>
    <h1>TO DO List</h1>
    <ul></ul>
    <form action="">
      <input id="input" required type="text" />
      <button type="submit">Add Todo</button>
    </form>
  </body>
  <script src="script.js"></script>
</html>
