<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="clock">
      <div class="clock__outer">
        <div class="clock__inner">
          <div class="clock__center-dot"></div>
          <div class="clock__hand minute"></div>
          <div class="clock__hand second"></div>
          <div class="clock__hand hour"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
